[gd_scene load_steps=3 format=3 uid="uid://853b3ccqh45g"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_asnrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asnrr"]
size = Vector2(10, 15)

[node name="Tree" type="StaticBody2D"]
collision_mask = 0

[node name="Tree1" type="Sprite2D" parent="."]
texture = ExtResource("1_asnrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_asnrr")
